# spring_security_code

./: .gitignore  build.gradle  settings.gradle
component/user/src/main/java/com/spr/sec/comp/domain/: UserAuthority.java  UserEntity.java
component/user/src/main/java/com/spr/sec/comp/repository/: UserRepository.java
component/user/src/main/java/com/spr/sec/comp/service/: UserService.java
server/server-central/src/main/java/com/spr/sec/: ServerCentralApplication.java
server/server-central/src/main/java/com/spr/sec/server/: ServerCentralApplication.java
server/server-central/src/main/java/com/spr/sec/server/config/: CustomAuthDetails.java  CustomLoginFilter.java  MobSecurityConfig.java  RequestInfo.java  SecurityConfig.java
server/server-central/src/main/java/com/spr/sec/web/: ServerCentralApplication.java
server/server-central/src/main/java/com/spr/sec/web/config/: SecurityConfig.java
server/server-central/src/main/java/com/spr/sec/web/controller/: MainController.java  SecurityMessage.java
server/server-central/src/test/java/com/spr/sec/server/: BasicAuthenticationTest.java
server/server-remember/: build.gradle
server/server-remember/src/main/java/com/spr/sec/: RememberMeTestApplication.java
server/server-remember/src/main/java/com/spr/sec/server/: SecurityConfig.java  UserInit.java
server/server-remember/src/main/resources/: application.yml
src/main/java/spr/sec/spring_security_code/: ServletInitializer.java  SpringSecurityCodeApplication.java
src/test/java/spr/sec/spring_security_code/: SpringSecurityCodeApplicationTests.java
web/: web-common.gradle
web/user/: build.gradle
web/user/src/main/java/com/spr/sec/web/controller/: BasicAuthController.java  MainController.java
web/user/src/main/java/com/spr/sec/web/domain/: Admin.java  SecurityMessage.java  User.java
web/user/src/main/java/com/spr/sec/web/mng/: AdminManager.java  UserManager.java
web/user/src/main/java/com/spr/sec/web/token/: AdminAuthenticationToken.java  UserAuthenticationToken.java
web/user/src/main/resources/templates/: adminPage.html  index.html  loginForm.html  userPage.html
